Dragon 
Name, Height (inches), Soccer Experience, Guardian Name(s), 
Joe Smith, 42, YES, Jim and Jan Smith, 
Jill Tanner, 36, YES, Clara Tanner, 
Bill Bon, 43, YES, Sara and Jenny Bon, 
Eva Gordon, 45, NO, Wendy and Mike Gordon, 
Matt Gill, 40, NO, Charles and Sylvia Gill, 
Kimmy Stein, 41, NO, Bill and Hillary Stein, 

Sharks 
N, a, m, e, 
H, e, i, g, h, t,  , (, i, n, c, h, e, s, ), 
S, o, c, c, e, r,  , E, x, p, e, r, i, e, n, c, e, 
G, u, a, r, d, i, a, n,  , N, a, m, e, (, s, ), 
Karl Saygan, 42, YES, Heather Bledsoe, 
Suzane Greenberg, 44, YES, Henrietta Dumas, 
D, i, e, g, o,  , S, o, t, o, 
4, 1, 
Y, E, S, 
R, o, b, i, n,  , a, n, d,  , S, a, r, i, k, a,  , S, o, t, o, 
Sal Dali, 41, NO, Gala Dali, 
Joe Kavalier, 39, NO, Sam and Elaine Kavalier, 
Ben Finkelstein, 44, NO, Aaron and Jill Finkelstein, 

Raptors 
N, a, m, e, 
H, e, i, g, h, t,  , (, i, n, c, h, e, s, ), 
S, o, c, c, e, r,  , E, x, p, e, r, i, e, n, c, e, 
G, u, a, r, d, i, a, n,  , N, a, m, e, (, s, ), 
Phillip Helm, 44, YES, Thomas Helm and Eva Jones, 
Les Clay, 42, YES, Wynonna Brown, 
Herschel Krustofski, 45, YES, Hyman and Rachel Krustofski, 
S, a, m, m, y,  , A, d, a, m, s, 
4, 5, 
N, O, 
J, e, f, f,  , A, d, a, m, s, 
Chloe Alaska, 47, NO, David and Jamie Alaska, 
Arnold Willis, 43, NO, Claire Willis, 

